// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* SoccerExpert */ = {
		activeExec = 0;
		executables = (
			9042C38E17A7CC9D00234BAF /* SoccerExpert */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9042C38E17A7CC9D00234BAF /* SoccerExpert */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SoccerExpert */;
		codeSenseManager = 9042C3A017A7CCAC00234BAF /* Code sense */;
		executables = (
			9042C38E17A7CC9D00234BAF /* SoccerExpert */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 396872861;
			PBXWorkspaceStateSaveDate = 396872861;
		};
		sourceControlManager = 9042C39F17A7CCAC00234BAF /* Source Control */;
		userBuildSettings = {
		};
	};
	9042C38E17A7CC9D00234BAF /* SoccerExpert */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SoccerExpert;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9042C39F17A7CCAC00234BAF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9042C3A017A7CCAC00234BAF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
