<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TimePickerView">
            <connections>
                <outlet property="leftTimePicker" destination="v6a-aW-cGO" id="sKt-kN-Voi"/>
                <outlet property="pickerViewContainer" destination="izg-7E-DZK" id="VHt-8s-6he"/>
                <outlet property="rightTimePicker" destination="8xQ-dt-hVZ" id="IUt-78-yGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="izg-7E-DZK" customClass="UIToolbar">
            <rect key="frame" x="0.0" y="0.0" width="320" height="206"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <subviews>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="v6a-aW-cGO">
                    <rect key="frame" x="2" y="45" width="156" height="161"/>
                    <animations/>
                    <date key="date" timeIntervalSinceReferenceDate="457964027.63397998">
                        <!--2015-07-07 12:13:47 +0000-->
                    </date>
                </datePicker>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="8xQ-dt-hVZ">
                    <rect key="frame" x="162" y="45" width="156" height="161"/>
                    <animations/>
                    <date key="date" timeIntervalSinceReferenceDate="457964043.11506802">
                        <!--2015-07-07 12:14:03 +0000-->
                    </date>
                </datePicker>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8E-X7-r2k">
                    <rect key="frame" x="0.0" y="0.0" width="76" height="44"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="76" id="9ib-Nj-zmw"/>
                        <constraint firstAttribute="height" constant="44" id="Ny6-se-Q5d"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Cancel">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cancelAction:" destination="-1" eventType="touchUpInside" id="K6X-H4-2e0"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iay-wc-kL5">
                    <rect key="frame" x="248" y="0.0" width="72" height="44"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Y1R-pp-msn"/>
                        <constraint firstAttribute="width" constant="72" id="mXp-UL-jas"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <state key="normal" title="Save">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="saveAction:" destination="-1" eventType="touchUpInside" id="fXp-0n-ngT"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="A8E-X7-r2k" firstAttribute="leading" secondItem="izg-7E-DZK" secondAttribute="leading" id="08U-cZ-pon"/>
                <constraint firstItem="8xQ-dt-hVZ" firstAttribute="top" secondItem="Iay-wc-kL5" secondAttribute="bottom" constant="1" id="4WG-gu-u0H"/>
                <constraint firstItem="v6a-aW-cGO" firstAttribute="leading" secondItem="izg-7E-DZK" secondAttribute="leading" constant="2" id="FR9-wd-Q1B"/>
                <constraint firstItem="v6a-aW-cGO" firstAttribute="trailing" secondItem="izg-7E-DZK" secondAttribute="centerX" constant="-2" id="IcZ-CK-wNN"/>
                <constraint firstItem="A8E-X7-r2k" firstAttribute="top" secondItem="izg-7E-DZK" secondAttribute="top" id="Ryg-s7-eMl"/>
                <constraint firstAttribute="bottom" secondItem="8xQ-dt-hVZ" secondAttribute="bottom" id="SG7-h5-l6r"/>
                <constraint firstAttribute="bottom" secondItem="v6a-aW-cGO" secondAttribute="bottom" id="WWD-Ra-Fjz"/>
                <constraint firstItem="v6a-aW-cGO" firstAttribute="top" secondItem="A8E-X7-r2k" secondAttribute="bottom" constant="1" id="cIc-c5-ONN"/>
                <constraint firstAttribute="trailing" secondItem="Iay-wc-kL5" secondAttribute="trailing" id="e2O-cS-ueR"/>
                <constraint firstAttribute="centerX" secondItem="8xQ-dt-hVZ" secondAttribute="leading" constant="-2" id="iuf-sM-uQq"/>
                <constraint firstAttribute="trailing" secondItem="8xQ-dt-hVZ" secondAttribute="trailing" constant="2" id="lNJ-PZ-c4K"/>
                <constraint firstItem="Iay-wc-kL5" firstAttribute="top" secondItem="izg-7E-DZK" secondAttribute="top" id="vMy-bx-e46"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="314" y="144"/>
        </view>
    </objects>
</document>
